==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN                                      [1, 10]                   --
├─Sequential: 1-1                        [1, 32, 1, 1]             --
│    └─Conv2d: 2-1                       [1, 64, 28, 28]           640
│    └─BatchNorm2d: 2-2                  [1, 64, 28, 28]           128
│    └─GELU: 2-3                         [1, 64, 28, 28]           --
│    └─MaxPool2d: 2-4                    [1, 64, 14, 14]           --
│    └─Dropout2d: 2-5                    [1, 64, 14, 14]           --
│    └─Conv2d: 2-6                       [1, 81, 14, 14]           46,737
│    └─BatchNorm2d: 2-7                  [1, 81, 14, 14]           162
│    └─GELU: 2-8                         [1, 81, 14, 14]           --
│    └─MaxPool2d: 2-9                    [1, 81, 7, 7]             --
│    └─Dropout2d: 2-10                   [1, 81, 7, 7]             --
│    └─Conv2d: 2-11                      [1, 32, 7, 7]             23,360
│    └─BatchNorm2d: 2-12                 [1, 32, 7, 7]             64
│    └─GELU: 2-13                        [1, 32, 7, 7]             --
│    └─AdaptiveAvgPool2d: 2-14           [1, 32, 1, 1]             --
│    └─Dropout2d: 2-15                   [1, 32, 1, 1]             --
├─Sequential: 1-2                        [1, 10]                   --
│    └─Flatten: 2-16                     [1, 32]                   --
│    └─Linear: 2-17                      [1, 256]                  8,448
│    └─BatchNorm1d: 2-18                 [1, 256]                  512
│    └─GELU: 2-19                        [1, 256]                  --
│    └─Dropout: 2-20                     [1, 256]                  --
│    └─Linear: 2-21                      [1, 10]                   2,570
==========================================================================================
Total params: 82,621
Trainable params: 82,621
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 10.82
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.09
Params size (MB): 0.33
Estimated Total Size (MB): 1.42
==========================================================================================