==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ANN                                      [1, 10]                   --
├─Sequential: 1-1                        [1, 10]                   --
│    └─Flatten: 2-1                      [1, 784]                  --
│    └─Linear: 2-2                       [1, 256]                  200,960
│    └─BatchNorm1d: 2-3                  [1, 256]                  512
│    └─GELU: 2-4                         [1, 256]                  --
│    └─Dropout: 2-5                      [1, 256]                  --
│    └─Linear: 2-6                       [1, 128]                  32,896
│    └─BatchNorm1d: 2-7                  [1, 128]                  256
│    └─GELU: 2-8                         [1, 128]                  --
│    └─Dropout: 2-9                      [1, 128]                  --
│    └─Linear: 2-10                      [1, 64]                   8,256
│    └─BatchNorm1d: 2-11                 [1, 64]                   128
│    └─GELU: 2-12                        [1, 64]                   --
│    └─Dropout: 2-13                     [1, 64]                   --
│    └─Linear: 2-14                      [1, 10]                   650
==========================================================================================
Total params: 243,658
Trainable params: 243,658
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.24
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.97
Estimated Total Size (MB): 0.99
==========================================================================================